<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SmartRestaurantML.ModelBuilder</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartRestaurantML.Model\SmartRestaurantML.Model.csproj" />
  </ItemGroup>
</Project>
