# SmartRestaurant2

./: Database Mock BackUp.sql  SmartRestaurant.sln
SmartRestaurant.Services/: SmartRestaurant.Services.csproj
SmartRestaurant.Services/BusinessModels/: SaledProductsArray.cs
SmartRestaurant.Services/CommandServices/: CommandService.cs  ICommandService.cs
SmartRestaurant.Services/CommandServices/CommandDTO/: CommandDto.cs  ProductCommandDto.cs
SmartRestaurant.Services/Infrastructure/: DependencyMapper.cs
SmartRestaurant.Services/IngredientServices/: IngredientPerPieceService.cs  IngredientPerUnitService.cs
SmartRestaurant.Services/IngredientServices/IngredientDTO/: IngredientPerPieceDto.cs  IngredientPerUnitDto.cs
SmartRestaurant.Services/IngredientServices/IngredientInterfaces/: IIngredientPerPieceService.cs  IIngredientPerUnitService.cs
SmartRestaurant.Services/PredictServices/: IPredictService.cs  PredictService.cs
SmartRestaurant.Services/ProductServices/: IProductService.cs  ProductService.cs
SmartRestaurant.Services/ProductServices/ProductDTO/: ProductDto.cs
SmartRestaurant.Services/ProductServices/ProductServiceDTO/: IngredientDto.cs  ProdDetailsDto.cs  ProductDto.cs
SmartRestaurant.Services/RecipeServices/: IRecipeService.cs  RecipeService.cs
SmartRestaurant.Services/RecipeServices/RecipeDTO/: IngredientRecipeDto.cs  RecipeDto.cs  RecipeIngredientViewDto.cs  RecipeViewDto.cs
SmartRestaurant.Services/ShoppingServices/: IShoppingService.cs  ShoppingService.cs
SmartRestaurant.Services/ShoppingServices/ShoppingServiceDTO/: IngredShopDto.cs  ProductShopDto.cs
SmartRestaurant.Services/UserServices/: CustomClaimTypes.cs  IUserService.cs  UserService.cs  UserType.cs
SmartRestaurant.Services/UserServices/UserServiceDTO/: UserDto.cs
SmartRestaurantML.ConsoleApp/: ModelBuilder.cs  Program.cs  SmartRestaurantML.ModelBuilder.csproj
(+207 files in other folders)
